<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />


        <style>
            body {
                font-family: sans-serif;
                background-image: url("https://static9.depositphotos.com/1593759/1168/i/450/depositphotos_11687543-stock-photo-the-sun-above-the-horizon.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .container {
                width: 50%;
                padding: 10px 15px;
                margin: 15px auto;
                border: 0.1px solid antiquewhite;
                border-radius: 7px;
                background-color: rgba(51, 144, 244, 0.1);
                color: #0d6efd;
                color: antiquewhite;
            }

            .search {
                margin-bottom: 20px;
            }

            h1,
            li,
            span,
            a {
                color: black;
                font-family: cursive;
                font-weight: 600;
            }

            li {
                list-style-type: none;
                margin-right: 90px;
                font-weight: 800;
            }

            .shift {
                padding-right: 150px;
                padding-left: 0;
            }

            .temperature {
                font-size: 90px;
                font-weight: 400;
                color: antiquewhite;
                padding-top: 0;
                padding-bottom: 10px;

                .temperature.temperature-value {
                    color: antiquewhite;
                }
            }

            .units {
                color: black;
                margin-left: 1px;
                margin-bottom: 80px;
                font-size: 20px;
                position: absolute;
                margin-top: 20px;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            span {
                margin-bottom: -10px;
            }

            .icons {
                display: flex;
            }

            .weather-icon {
                font-size: 75px;
                margin-top: 15px;
                margin-right: 10px;
                color: inherit;
            }

            .wind {
                padding-top: 17px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="/src/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="weather">
                <form class="search" action="javascript:void(0)" id="search-form">
                    <div class="row">
                        <div class="col-6">
                            <input type="search" placeholder="Type a city.." autofocus="on" id="city-input"
                                class="form-control shadow-sm" />
                        </div>
                        <div class="col-3">
                            <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm" />
                        </div>
                        <div class="col-3">
                            <button class="btn btn-success w-100" id="current-location-button">
                                Current
                            </button>
                        </div>
                    </div>
                </form>

                <h1 id="city">Rio de Janeiro</h1>
                <ul class="shift">
                    <li id="date"></li>
                    <li id="description"></li>
                </ul>

                <div class="row">
                    <div class="col-6">
                        <div class="icons">
                            <i class="weather-icon"></i>
                            <div class="number">
                                <span class="temperature temperature-value" id="temperature">19</span>
                                <span class="weather-icon"><i></i></span>

                                <span class="units">
                                    <a href="#" id="celsius-link">°C</a>
                                    <span class="separator">|</span>
                                    <a href="#" id="fahrenheit-link">°F</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 wind">
                        <ul>
                            <li>Humidity: <span id="humidity">77</span>%</li>
                            <li>Wind: <span id="wind">8</span> km/h</li>
                        </ul>
                    </div>
                </div>
            </div>
            <small>
                <a href="https://github.com/valeridev/project/blob/main/vc.html" target="_blank"> open-source code</a> by
                Váleri Calhau
            </small>
        </div>

        <script>
            function formatDate(date) {
                let hours = date.getHours();
                if (hours < 10) {
                    hours = `0${hours}`;
                }
                let minutes = date.getMinutes();
                if (minutes < 10) {
                    minutes = `0${minutes}`;
                }

                let dayIndex = date.getDay();
                let days = [
                    "Sunday",
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday"
                ];
                let day = days[dayIndex];

                return `${day} ${hours}:${minutes}`;
            }

            function displayWeatherCondition(response) {
                document.querySelector("#city").innerHTML = response.data.name;
                document.querySelector("#temperature").innerHTML = Math.round(
                    response.data.main.temp
                );

                document.querySelector("#humidity").innerHTML = response.data.main.humidity;
                document.querySelector("#wind").innerHTML = Math.round(
                    response.data.wind.speed
                );
                document.querySelector("#description").innerHTML =
                    response.data.weather[0].main;

                let iconElement = document.querySelector(".weather-icon i");
                let weatherIconCode = response.data.weather[0].icon;
                let weatherIconClass = getWeatherIcon(weatherIconCode);
                iconElement.className = "weather-icon";
                iconElement.classList.add("bi", `bi-${weatherIconClass}`);

            }

            function searchCity(city) {
                let apiKey = "fa39456f12c763b15a6b3cd7bbe6b95c";
                let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
                axios.get(apiUrl).then(displayWeatherCondition);
            }

            function handleSubmit(event) {
                event.preventDefault();
                let city = document.querySelector("#city-input").value;
                searchCity(city);
            }

            function searchLocation(position) {
                let apiKey = "fa39456f12c763b15a6b3cd7bbe6b95c";
                let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

                axios.get(apiUrl).then(displayWeatherCondition);
            }

            function getCurrentLocation(event) {
                event.preventDefault();
                navigator.geolocation.getCurrentPosition(searchLocation);
            }

            function convertToFahrenheit(event) {
                event.preventDefault();
                let temperatureElement = document.querySelector("#temperature");
                let celsiusTemperature = parseInt(temperatureElement.innerHTML);
                let fahrenheitTemperature = (celsiusTemperature * 9) / 5 + 32;
                temperatureElement.innerHTML = Math.round(fahrenheitTemperature);
            }

            function convertToCelsius(event) {
                event.preventDefault();
                let temperatureElement = document.querySelector("#temperature");
                let fahrenheitTemperature = parseInt(temperatureElement.innerHTML);
                let celsiusTemperature = ((fahrenheitTemperature - 32) * 5) / 9;
                temperatureElement.innerHTML = Math.round(celsiusTemperature);
            }

            let dateElement = document.querySelector("#date");
            let currentTime = new Date();
            dateElement.innerHTML = formatDate(currentTime);

            let searchForm = document.querySelector("#search-form");
            searchForm.addEventListener("submit", handleSubmit);

            let CurrentLocationButton = document.querySelector("#current-location-button");
            CurrentLocationButton.addEventListener("click", getCurrentLocation);

            searchCity("Rio de Janeiro");

            let celsiusLink = document.querySelector("#celsius-link");
            celsiusLink.addEventListener("click", convertToCelsius);

            let fahrenheitLink = document.querySelector("#fahrenheit-link");
            fahrenheitLink.addEventListener("click", convertToFahrenheit);

            function getWeatherIcon(weatherIconCode) {
                switch (weatherIconCode) {
                    case "01d":
                        return "sun";
                    case "01n":
                        return "moon";
                    case "02d":
                    case "02n":
                        return "cloud-sun";
                    case "03d":
                    case "03n":
                        return "cloud";
                    case "04d":
                    case "04n":
                        return "clouds";
                    case "09d":
                    case "09n":
                        return "cloud-rain";
                    case "10d":
                    case "10n":
                        return "cloud-showers-heavy";
                    case "11d":
                    case "11n":
                        return "bolt";
                    case "13d":
                    case "13n":
                        return "snow";
                    case "50d":
                    case "50n":
                        return "fog";
                    default:
                        return "question";
                }
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </body>

</html>
